POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SECRET_KEY=django-insecure-19_jsoitjyp1=ru$thv1^!e8e4s-d^9+qrh9@qg@$=$ni-%bqc

admin=bhhxrtdrthxyrdyxrthcthctyjctjxthxrtjctyjkqrh9SJEnhfzjyefgwjyegtfwayetgfawef