upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	client_max_body_size 64M;

	server_name  example.org  www.example.org  *.example.org;
	
	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
	
}

http {
	
	client_max_body_size 64M;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
...
}